<!DOCTYPE>
<html>

<head>
<title> Kro.co Specialty Coffee </title> 
<link rel="icon" type="x-img" href="icon.jpg">
<link rel="stylesheet"  href="about.css">
</head>

<header>
<nav class="navbar section-content">
		 <a href="index.html" class="logo">
        <h1 class="logo-text">Kro.co<span> Specialty Coffee</span></h1>
		</a>
    <div class="nav-menu">
      <a href="kroco.html" class="nav-link">Home</a>
      <a href="menu.html" class="nav-link">Menu</a>
      <a href="gallery.html" class="nav-link">Gallery</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="about.html" class="nav-link active">About Us</a>
    </div>
  </div>
</header>

<body>


   <center>
<div class="about-content">
    <h2>About Us</h2>
       <p>
        <b>Kro.co Specialty Coffee</b> was founded by Mr. Marc Pavillar in November 2023 with a simple vision, Camarines Norte. to bring together great coffee,
		delicious food, and a welcoming space for the local community of Daet, Camarines Norte.
       </p>

       <p>
        Located at The Legacy Building, F. Pimentel Avenue, <b>Kro.co Specialty Coffee</b> offers an warm and welcoming space where every customer can relax, connect, 
		and enjoy handcrafted beverages made with passion. We take pride in our specialty coffee and signature drinks such as the Bicol Express Latte, 
		a creative blend inspired by local flavors, the Yuzu Passion Matcha, and the refreshing Kiwi Lime Soda.
       </p>

       <p>
        Beyond our beverages, we also serve a variety of meals and snacks, including favorites like Carbonara, and Crispy Chicken Sandwich.
		Perfect for pairing with your favorite drink.
       </p>
	   
	   <p>
	   At <b>Kro.co</b>, we believe that coffee is more than just a beverage, it’s an experience that connects people. Whether you’re here to study, meet friends, or simply unwind, 
	   our cafe is your cozy corner in Daet where comfort meets creativity.
	   </p>
	   
	   <p>
	   The name <b>“Kro.co”</b> holds a special story, it was inspired by Coco, our beloved dog who used to love chewing on anything in sight, earning the nickname “crocodile.” From that playful memory came the name <b>Kro.co</b>, a blend of fun, warmth, and personality, just like the coffee experience we aim to share with everyone.
	   <p>
	   
	   We continue to grow with our community by promoting our offerings through Facebook and Instagram, ensuring that every coffee lover can discover what makes Kro.co Specialty Coffee a unique and memorable destination.
	   </p>
	   <a href="contact.html" class="qstn">Have any questions? We’d love to hear from you!</a>
	 
	   
</div>
</center>
 
 <div class="image">
	<img src="elise.jpg">
	<img src="kro.jpg">
	<img src="outside.jpg">
	<img src="wlogo.jpg">
 </div>
 
<footer>
  <p>© 2025 Kro.co Specialty Coffee | All Brews Reserved</p>
  <p>
    <img src="placeholder.png" alt="Location">
    The Legacy Building, F. Pimentel Avenue, Daet, Camarines Norte
  </p>
  <p>
    <img src="gpc.png" alt="Phone">
    0991-238-0801
  </p>

  <div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=61551407060491#">
      <img src="facebook.png" alt="Facebook"> Facebook
    </a>|
    <a href="https://www.instagram.com/kro.co_cafe/">
      <img src="instagram.png" alt="Instagram"> Instagram
    </a>|
    <a href="mailto:kro.cocafe@gmail.com">
      <img src="gmail.png" alt="Email"> Gmail
    </a>
  </div>
</footer>
</body>
</html>

 